# javafx

./: pom.xml
src/main/java/com/example/javafx/: ChartApplication.java  ChartController.java  JavafxApplication.java  StageInitializer.java
src/main/resources/: chart.fxml
src/test/java/com/example/javafx/: JavafxApplicationTests.java
